<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fr1"
        android:layout_weight="0.5"
        android:name="com.example.staticfragmentex.Frg1"/>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fr2"
        android:layout_weight="0.5"
        android:name="com.example.staticfragmentex.Frg2"/>
</LinearLayout>